# Fam-1

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/config/: debug.keystore
app/config/debug/: AndroidManifest.xml
app/config/release/: AndroidManifest.xml
app/src/main/java/com/amulyakhare/textdrawable/util/: ColorGenerator.java
app/src/main/java/org/telegram/messenger/: BuildVars.java  Emoji.java  LocaleController.java  MessageObject.java
app/src/main/java/org/telegram/ui/: ChangePhoneHelpActivity.java  ChatActivity.java  SettingsActivity.java
app/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuItem.java  BackDrawable.java  MenuDrawable.java
app/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  EmojiView.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
manual/: test cases for an elevator.xlsx  test_cases_examples.txt
